b.thetaiotaomicron.genome	0.5
p.gingivalis.genome	0.01
p.distasonis.genome	0.05
p.ruminicola.genome	0.02
v.parvula.genome	0.01
b.mallei.genome	0.01
l.acidophilus.genome	0.1
e.eligens.genome	0.001
s.aureus_n315.genome	0.001
e.coli.genome	0.001
b.longum.genome	0.0001
f.nucleatum.genome	0.0001
s.pneumoniae.genome	0.0001
c.difficile.genome	0.0001
ARDBshuf.fna	0.04
n.meningitidis.genome	0.05
c.jejuni.genome	0.05
p.multocida.genome	0.01
f.johnsoniae.genome	0.01
l.buccalis.genome	0.01
r.mucilaginosa.genome	0.005
